bedroom 2test test 2
Automatic door/opp London roomDuring Fire test the doors are not reacting. It is not opening at all.
bedroom 3 - test 3
Bedroom 43 - Ceiling Fan is not working
bedroom 1 - test test
,Bedroom 29 - No remote for fan and fan is not working at all,
bedroom 37 - Two spotlights are not working. Fitting?2018-09-04 19:14:29.197902+00:00,
test 4 - aeegesewat2018-09-04 19:15:31.224187+00:00,
test 5 - dwdewweef eegrgre. at: 2018-09-04 19:16:15.451127+00:00,
test 6 - test 5678 at: 2018-09-04 22:03:16.688869+00:00,
test 7 - test tralala . at: 2018-09-05 08:42:51.272712+00:00,
test 8 - trulu lulu. at: 2018-09-05 08:43:55.340577+00:00,
test 9 - ckech check at: 2018-09-05 08:47:03.449607+00:00,
test 10 - i teraz co at: 2018-09-05 08:53:48.502701+00:00,
test 11 - a tym razem? at: 2018-09-05 08:57:48.049280,
test 12 - a moze tym razem? at: 05-September-2018,
test 13 - chyba teraz dziala at: 05, September, 2018,
test 14 - hours and minutes at: 05, September, 2018, 09H:30M,
test 15 - another am pm test at: 05, September, 2018, 09:31, AM,
test 16 - Checking new 'delete' option at: 05, September, 2018, 09:39 AM,
