Gents changing room - Loose screw in toilet doors at: 11, September, 2018, 10, 45, AM,
pantry corridor - Corner cover is falling off at: 11, September, 2018, 10, 46, AM
,
main corridor - Handle of banister is about to fall at: 11, September, 2018, 10, 46, AM
,
bedroom 41 - Doors are sqeeking at: 11, September, 2018, 10, 52, AM___
First floor opp lift - Fire doors are not closing properly at: 11, September, 2018, 11, 00, AM___
br 6 - door lock is not working proper. Required adjusting. at: 17, September, 2018, 20, 52, PM___
test - online delete and back at: 26, November, 2018, 22, 20, PM___
Gym - Holder for fire extinguisher at: 05, December, 2018, 15, 53, PM___
Bedroom 24 - radiator to check/unblock at: 18, December, 2018, 08, 44, AM___
Bedroom 25 - radiator to check/unblock at: 18, December, 2018, 08, 44, AM___
bd 1 - jhvhjgvyutf at: 18, December, 2018, 08, 47, AM___
priority test - sgrg at: 06, January, 2019, 09, 26, AM___
segwgw - egwegwe at: 06, January, 2019, 09, 26, AM___
grgwr - egerhe at: 06, January, 2019, 09, 27, AM___
vbsgr - erger at: 06, January, 2019, 09, 27, AM___
test - test at: 27, March, 2019, 21, 25, PM___
corridor to Bedroom 19 - Wallpaper is coming off. Update with Mirela at: 10, April, 2019, 14, 09, PM___
BR 14 - Out of order. The guest were sick on the room. Carpet need deep professional cleaning at: 10, April, 2019, 14, 09, PM___
39 - window handle to be fixed at: 10, April, 2019, 14, 09, PM___
br 21 - toilet paper holder is lose at: 10, April, 2019, 14, 10, PM___
BR43 - Shower tray panel needs to be replaced/painted ASAP at: 12, April, 2019, 10, 11, AM___
43 - window latch is broken at: 12, April, 2019, 10, 11, AM___
29 - window handle to be fixed at: 12, April, 2019, 10, 11, AM___
Br33 - mirror at: 15, May, 2019, 08, 08, AM___
